{
	"name": "wb-custom-widget-boilerplate",
	"version": "0.0.0",
	"description": "Wallboard Application Boilerplate",
	"author": "Kukk Péter & Dimitrov Bernát & Kukk Zoltán",
	"engines": {
		"node": ">=22.22.0 <23 || >=24.9.0 <25"
	},
	"scripts": {
		"setup": "npm run setup:sdk && npm install --registry=https://registry.npmjs.org/",
		"setup:sdk": "node scripts/setup-sdk.mjs",
		"build": "cross-env SIMPLE_OUTPUT=true npm run build:production",
		"build:vite:development": "vite build --config ./vite.config.mts --mode development",
		"build:vite:production": "vite build --config ./vite.config.mts --mode production",
		"build:development": "npm run build:vite:development && echo 'Development build completed!'",
		"build:production": "npm run build:vite:production && echo 'Production build completed!'",
		"build:chrome-49:development": "webpack --config package-tools/chrome-49-webpack.config.cjs --mode=development",
		"build:chrome-49:production": "webpack --config package-tools/chrome-49-webpack.config.cjs --mode=production",
		"dev:preview": "vite --config ./preview/vite.config.mts --host 127.0.0.1 --port 5173",
		"typecheck:preview": "tsc --noEmit --project ./preview/tsconfig.json",
		"typecheck": "npm run typecheck:preview && npm run typecheck:scripts",
		"validate:visual": "npm run typecheck:preview && playwright test --config ./preview/playwright.config.ts",
		"measure:visual": "npm run typecheck:preview && tsx scripts/visual-coverage/prepare.mts && cross-env WALLBOARD_VISUAL_MEASURE_ONLY=true playwright test --config ./preview/playwright.config.ts && tsx scripts/visual-coverage/collect.mts",
		"prepare:visual-review": "tsx scripts/visual-review/run.mts --prepare",
		"validate:visual-review": "tsx scripts/visual-review/run.mts --validate",
		"test:playwright-browser": "node --test scripts/playwright/free-port.test.mjs && tsx --test scripts/playwright/browser-resolution.test.mts",
		"test:visual-coverage": "tsx --test scripts/visual-coverage/report.test.mts",
		"test:text-ink": "tsx --test scripts/visual-text/ink-safety.test.mts",
		"test:text-fit": "tsx --test scripts/text-fit/auto-fit.test.mts",
		"test:capabilities": "tsx --test scripts/capabilities/*.test.mts",
		"test:example-data-privacy": "node --test scripts/example-data-privacy.test.mjs",
		"test:example-screenshots": "node --test scripts/example-screenshots.test.mjs",
		"test:visual-review": "tsx --test scripts/visual-review/model.test.mts",
		"test:wayfinding": "tsx --test scripts/wayfinding/*.test.mts",
		"wayfinding:audit-source": "tsx scripts/wayfinding/source-audit-cli.mts",
		"wayfinding:assess": "tsx scripts/wayfinding/project-cli.mts",
		"wayfinding:validate": "tsx scripts/wayfinding/cli.mts",
		"wayfinding:workbench": "vite --host 127.0.0.1 --config scripts/wayfinding/workbench/vite.config.mts",
		"validate:identity": "node scripts/validate-app-identity.mjs",
		"validate:brief": "tsx scripts/validate-generation-brief.mts --brief",
		"validate:project": "tsx scripts/validate-generation-brief.mts --project",
		"test:generation-brief": "tsx --test scripts/generation-brief/*.test.mts",
		"test:legacy-css": "node --test scripts/legacy-css/validation.test.mjs",
		"test:package-assets": "node --test scripts/package-assets/validation.test.mjs",
		"typecheck:scripts": "tsc --noEmit --project ./tsconfig.scripts.json",
		"validate:examples": "node --test scripts/datasource-provisioning.test.mjs scripts/datasource-sample-files.test.mjs && tsx --test scripts/source-archive.test.mts && npm run test:generation-brief && npm run test:legacy-css && npm run test:package-assets && npm run test:playwright-browser && npm run test:visual-coverage && npm run test:text-ink && npm run test:text-fit && npm run test:capabilities && npm run test:wayfinding && npm run test:example-data-privacy && npm run test:example-screenshots && npm run test:visual-review && node scripts/validate-example-contracts.mjs && tsx scripts/validate-example-reviews.mts && tsx scripts/validate-generation-brief.mts --examples",
		"validate:context-budget": "tsx --test scripts/context-budget.test.mts && tsx scripts/context-budget.mts",
		"validate:image-budget": "tsx --test scripts/image-budget.test.mts && tsx scripts/image-budget.mts",
		"validate:repository": "npm run typecheck && npm run lint && npm run validate:examples && npm run validate:context-budget && npm run validate:image-budget",
		"validate:legacy": "node scripts/validate-legacy-css.mjs",
		"prepare:datasource-package": "node scripts/sync-datasource-package.mjs",
		"validate:package-assets": "node scripts/validate-package-assets.mjs",
		"validate:package": "npm run validate:identity && npm run validate:project && npm run typecheck:scripts && npm run validate:legacy && npm run prepare:datasource-package && cross-env SIMPLE_OUTPUT=true npm run build:production && npm run validate:package-assets",
		"deliver": "tsx scripts/create-delivery.mjs",
		"deliver:unverified": "tsx scripts/create-delivery.mjs --unverified",
		"capability:add": "node scripts/add-capability.mjs",
		"example:materialize": "node scripts/materialize-example.mjs",
		"example:review:prepare": "node scripts/example-review.mjs --prepare",
		"example:review:promote": "node scripts/example-review.mjs --promote",
		"example:accept": "node scripts/accept-example.mjs",
		"lint": "eslint --no-error-on-unmatched-pattern --config ./eslint.config.mjs src \"scripts/**/*.mts\"",
		"lint:fix": "eslint --no-error-on-unmatched-pattern --config ./eslint.config.mjs src \"scripts/**/*.mts\" --fix",
		"prettify": "prettier --write \"src/**/*.{ts,tsx}\" --config ./.prettierrc"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-decorators": "~7.27.1",
		"@babel/plugin-transform-classes": "~7.27.1",
		"@babel/plugin-transform-modules-commonjs": "~7.27.1",
		"@babel/plugin-transform-spread": "^7.27.1",
		"@babel/preset-env": "~7.27.2",
		"@babel/runtime-corejs3": "~7.27.1",
		"@playwright/test": "^1.61.1",
		"@stylistic/eslint-plugin": "^5.5.0",
		"@types/archiver": "^6.0.3",
		"@types/node": "^24.9.1",
		"@typescript-eslint/eslint-plugin": "^8.32.0",
		"@typescript-eslint/parser": "^8.32.0",
		"@xmldom/xmldom": "^0.8.13",
		"ajv": "^8.17.1",
		"babel-loader": "^10.0.0",
		"concurrently": "^9.1.2",
		"core-js": "^3.42.0",
		"cross-env": "^10.1.0",
		"css-loader": "^7.1.2",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.3",
		"eslint-plugin-autofix": "^2.2.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-solid": "^0.14.5",
		"fast-xml-parser": "^5.10.1",
		"prettier": "^3.5.3",
		"reflect-metadata": "~0.2.2",
		"sass": "^1.87.0",
		"stylelint": "^16.19.1",
		"stylelint-config-clean-order": "^7.0.0",
		"stylelint-config-css-modules": "^4.4.0",
		"stylelint-config-recommended-scss": "^14.1.0",
		"stylelint-config-standard-scss": "^14.0.0",
		"terser-webpack-plugin": "^5.3.14",
		"tsconfig-paths-webpack-plugin": "^4.2.0",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-solid": "^2.11.8",
		"vite-plugin-solid-svg": "^0.8.1",
		"vite-plugin-stylelint": "^6.0.2",
		"wallboard-app-sdk": "https://nexus.wallboard.info/nexus/repository/npm-wallboard/wallboard-app-sdk/-/wallboard-app-sdk-2.0.85.tgz",
		"webpack": "^5.99.8",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"@eslint/js": "^9.26.0",
		"archiver": "^7.0.1",
		"chart.js": "^4.5.1",
		"dompurify": "^3.2.4",
		"rxjs": "^7.8.2",
		"solid-js": "^1.9.9",
		"terser": "^5.44.0",
		"tsyringe": "~4.10.0"
	}
}
