{
	"compilerOptions": {
		"allowJs": true,
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noImplicitReturns": true,
		"resolveJsonModule": true,
		"strict": true,
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"paths": {
			"@utils/*": ["src/utils/*"]
		},
		"types": ["node"]
	},
	"include": [
		"scripts/**/*.mts",
		"scripts/**/*.mjs",
		"capabilities/wayfinding/overlay/src/capabilities/wayfinding/**/*.ts",
		"capabilities/wayfinding/overlay/src/capabilities/wayfinding/**/*.tsx",
		"src/vite-env.d.ts",
		"src/utils/wayfinding-contract.ts",
		"src/utils/wayfinding.ts"
	]
}
