{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"types": ["node"],
		"typeRoots": ["../node_modules/@types"]
	},
	"include": ["./*.ts", "../src/**/*.ts", "../src/**/*.tsx"]
}
